DB_USERNAME=postgres
DB_PASSWORD=264126
DB_DATABASE_NAME=MisoNestDB
DB_PORT=5432

JWT_SECRET=fdfoajndlafofadladsmfsdfklanfsdgsdssfdsf
JWT_EXPIRES_IN=1d

# SMTP (simple mail transfer profocol)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=624f04becc5670
SMTP_PASSWORD=717abc7791aa0a